# core-cloud-services--transaction-service--functions-app

./: .gitignore  Core.Cloud.Services.TransactionService.sln
.github/: CODEOWNERS
.github/workflows/: build.yml  transaction-service--functions-app-ci-cd-action.yml
Core.Cloud.Services.TransactionService.AzureDeploy/AzureDevOps/Pipelines/: pipeline--code--build-and-deploy-function-app-to-bvt.yml
Core.Cloud.Services.TransactionService.Functions/: Core.Cloud.Services.TransactionService.Functions.csproj  Function1.cs
Core.Cloud.Services.TransactionService.UnitTests/: CreateTransactionTests.cs  TransactionServiceTests.cs  UnitTest1.cs
