<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp3.1\bin\extensions.json" />
    <Content Include="bin\Debug\netcoreapp3.1\bin\function.deps.json" />
    <Content Include="bin\Debug\netcoreapp3.1\Core.Cloud.Services.TransactionService.Functions.deps.json" />
    <Content Include="bin\Debug\netcoreapp3.1\host.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\bin\Core.Cloud.Services.TransactionService.Functions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\bin\Core.Cloud.Services.TransactionService.Functions.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\bin\Microsoft.WindowsAzure.Storage.dll" />
    <None Include="bin\Debug\netcoreapp3.1\bin\NCrontab.Signed.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Core.Cloud.Services.TransactionService.Functions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Core.Cloud.Services.TransactionService.Functions.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.Core.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authorization.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authorization.Policy.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Hosting.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Http.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Http.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Http.Extensions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Http.Features.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.Core.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.Formatters.Json.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.WebApiCompatShim.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Routing.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Routing.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.WebUtilities.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Azure.WebJobs.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Azure.WebJobs.Extensions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Azure.WebJobs.Extensions.Http.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Azure.WebJobs.Host.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Azure.WebJobs.Host.Storage.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Json.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Hosting.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Hosting.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Configuration.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.ObjectPool.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Net.Http.Headers.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.WindowsAzure.Storage.dll" />
    <None Include="bin\Debug\netcoreapp3.1\NCrontab.Signed.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Net.Http.Formatting.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.11" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\Release\" />
  </ItemGroup>
</Project>
